ShopWPF/AddProduct.xaml

<Window x:Class="ShopWPF.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        mc:Ignorable="d"
        Title="AddProduct" Height="222" Width="400">
    <Grid>
        <TextBox x:Name="tbLabel" Height="23" Margin="86,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" Height="23" Margin="86,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Price" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescription" Height="23" Margin="86,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuantity" Height="23" Margin="86,106,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Quantity" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" Margin="0,0,10,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="BtnAdd_Click"/>

    </Grid>
</Window>
